{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AddressSettings": {
    "ContractAddress": "0x9c8a35424b3acb6651814f2151d8e8a206919fc4"
  }
}
